<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open Legend NPC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="OL.css">
    <script src='js.js'></script>
</head>
<body>
    <section id='npcInfo'>
        <div id='name'></div>
        <div id='description'></div>
        <div id='level'></div>
    </section>
    <section id='npcStats'>
        <div id='hp'></div>
        <div id='guard'></div>
        <div id='toughness'></div>
        <div id='resolve'></div>
        <div id='initiative'></div>
        <div id='speed'></div>
    </section>
    <section id='npcAttr'>
        <div id='attacks'></div>
        <div id='attributes'></div>
    </section>
    <section id="npcBanes">
        <div id='banes'></div>
    </section>
    <section id="npcBoons">
        <div id='boons'></div>
    </section>
    <section id='diceRolling'>
        <div id="display">Roll: </div>
        <div class="btn btn-primary" id="PL1">PL 1: D20+1D4</div>
        <div class="btn btn-primary" id="PL2">PL 2: D20+1D6</div>
        <div class="btn btn-primary" id="PL3">PL 3: D20+1D8</div>
        <div class="btn btn-primary" id="PL4">PL 4: D20+1D10</div>
        <div class="btn btn-primary" id="PL5">PL 5: D20+2D6</div><br>
        <div class="btn btn-primary" id="PL6">PL 6: D20+2D8</div>
        <div class="btn btn-primary" id="PL7">PL 7: D20+2D10</div>
        <div class="btn btn-primary" id="PL8">PL 8: D20+3D8</div>
        <div class="btn btn-primary" id="PL9">PL 9: D20+3D10</div>
        <div class="btn btn-primary" id="PL10">PL 10: D20+4D8</div>
    </section>
</body>
</html>