@import url('https://fonts.googleapis.com/css?family=Quantico&display=swap');

/* Body/grid */
body{
    display: grid;
    grid-template-rows: 250px 250px 250px 200px;
    grid-template-columns: 250px 500px 500px;
    column-gap: 10px;
    row-gap: 10px;
    font-family: 'Quantico', sans-serif;
    background: lightgray;
}

/* Info */
#npcInfo{
    grid-row-start:1; grid-row-end:2;
    grid-column-start:1; grid-column-end:2;
    border-style: solid;
    border-width: 5px;
    border-radius: 25px;
    padding: 3%;
}

#name{
    font-size: 2em;
    text-shadow: 2px 2px gray;
}

/* Stats */
#npcStats{
    grid-row-start:2; grid-row-end:3;
    grid-column-start:1; grid-column-end:2;
    border-style: solid;
    border-width: 5px;
    border-radius: 25px;
    padding: 3%;
}

/* Attribuites */
#npcAttr{
    grid-row-start:3; grid-row-end:4;
    grid-column-start:1; grid-column-end:2;
    border-style: solid;
    border-width: 5px;
    border-radius: 25px;
    padding: 3%;
}

/* Banes/Boons */
#npcBanes{
    grid-row-start:1; grid-row-end:4;
    grid-column-start:2; grid-column-end:3;
}

#npcBoons{
    grid-row-start:1; grid-row-end:4;
    grid-column-start:3; grid-column-end:4;
}

#diceRolling{
    grid-row-start:4; grid-row-end:5;
    grid-column-start:1; grid-column-end:4;
    font-size: 1.5em;
    border-style: solid;
    border-width: 5px;
    border-radius: 25px;
    padding: 1%;
}