﻿Title/PL/Invo/Duration/Attributes/Effect/Special
Absorb Object/4/1 Major Action/Permanent/Alteration^Movement/The object remains in place, completely hidden from the perception of others, until the target summons or recalls it (automatically) as a minor action. If anything happens to cancel this boon (such as the nullify bane), the object is immediately shunted out of the target's body as if the object had been withdrawn.
Animation/6^8/8 Hours/Permanent/Creation^Entropy^Logic/You are able to create an autonomous being from inanimate material components, such as dirt, bones, water, vines, scrap metal, or sand (the materials used are subject to the GM's discretion). To do so, you must first spend 8 hours completing a ritual, experiment, or similar manufacturing process. After this process is complete, make an action roll to invoke this boon. If successful, the inanimate form is permanently imbued with sentience. Your ability to animate a creature does not grant you the permanent ability to control it. However, newly animated beings are affected by the charmed bane (see below), and thus treat you more favorably immediately following their creation. The GM, not the player, is responsible for deciding the attributes and abilities of this animated creature and should follow the guidelines established by the "Simple Build" section for creating NPCs in Chapter 8: Running the Game. Creatures created using this boon are typically limited to those of subhuman intelligence, such as zombies, combat droids, and golems.#Power Level 6: You can animate a single creature. Your invoking attribute score must be equal to or greater than the highest attribute score of the creature you're animating. With a successful invocation, the creature comes into existence with the charmed (Minor Charm) bane already in effect (no roll is required).#Power Level 8: You may choose to animate a group of creatures: Either 10 creatures with a max attribute of 2, 5 creatures with a max attribute of 3, or 2 creatures with a max attribute of 5. In addition, the automatically invoked charmed bane is a Major Charm instead of Minor Charm.
Aura/4^6^8/1 Major Action/Sustain Persists/Alteration^Creation^Energy^Entropy^Influence^Movement^Presence^Prescience^Protection/An aura extends from a willing target to a distance determined by the power level of this boon:#Power Level 4: 5' radius#Power Level 6: 10' radius#Power Level 8: 15' radius#Choose a single bane or boon which uses the same attribute that you used to invoke Aura. The maximum power level for the chosen bane or boon is one-half the power level of your aura. Your aura radiates the chosen bane or boon as follows:#If the aura radiates a bane, then the target of the aura is not affected by it. All other creatures (friend or foe) who willingly enter the area of the aura or end their turn within it suffer a bane attack to inflict the chosen bane. No creature may be subject to a bane attack from the same creature's aura more than once per round.#If the aura radiates a boon, then the target of the aura is also affected by it. The target and all allies who end their turn within the area of the aura automatically gain the chosen boon. Upon leaving the area of the aura, the boon is immediately removed. No creature may gain a boon from the same creature's aura more than once per round./This boon may require special attention and adjudication from the GM, as not all banes and boons may be an appropriate fit for an aura. Telekinesis, for example, is not a boon that can be granted to allies and thus does not work well as an aura.
Barrier/3^5^7^9/1 Major Action/Sustain Persists/Creation,Energy,Entropy,Protection/When you invoke this boon, you must use multi-targeting to create a specific area of effect to define the space of your barrier. Upon successful invocation, choose a number of available properties for your wall based on your power level:#Power Level 3: Choose 1 property: Damaging (1d4), Obscuring, Hindering#Power Level 5: Choose 2 properties: Damaging (1d8), Obscuring, Hindering, Baneful, Mobile#Power Level 7: Choose 3 properties: Damaging (1d10), Obscuring, Hindering, Baneful, Mobile, Impassable#Power Level 9: Choose 4 properties: Damaging (2d6), Obscuring, Hindering, Baneful, Mobile, Impassable#Damaging: A creature who ends its turn within the barrier or willingly enters it, automatically suffers the indicated damage. A creature may only suffer this damage once per round.#Obscuring: Creatures cannot see through any part of the barrier or anything within it.#Hindering: Creatures move at half speed when travelling within the barrier.#Impassable: Creatures and objects cannot move through the barrier. If you place an impassable barrier in a space occupied by a creature, move that creature to the closest position of their choice that is not inside of the barrier. This movement does not provoke opportunity attacks.#Baneful: Choose a bane which you can inflict that has a power level less than or equal to the power level of your barrier. When a creature ends its turn within the barrier or willingly enters it, you may immediately make a bane attack against it to inflict the chosen bane. A creature can only be subject to one such bane attack from this barrier per round.#Mobile: You may spend a major action to move the barrier up to 30 feet.
Blindsight/5/1 Major Action/Sustain Persists/Alteration^Entropy^Perception^Prescience/The target is immune to the blinded bane and they are able to see normally even in conditions of little or no light. Blindsight can also potentially counter invisiblity, though the GM will have to decide if the source creating the blindsight is appropriate to counter the source creating the invisible boon.
Bolster/3^6^8/1 Major Action/Sustain Persists/Alteration^Creation^Prescience^Presence/Choose a single attribute. The target gains advantage on their action rolls with that attribute according to the power level of the boon.#Power Level 3: Advantage 1.#Power Level 6: Advantage 2.#Power Level 8: Advantage 3.
Darkness/1^2^3^4^5^6^7^8^9/1 Major Action/Sustain Persists/Entropy^Influence/Choose a space or object within range. Darkness emanates from the target to a radius equal to five feet per power level of the boon. The effect cancels the effect of all natural light within its radius of effect and creatures that depend on light for vision suffer as though they have the blinded bane while in the area of effect. Creatures that do not depend on light for their vision (if they have tremorsense, blindsight, etc.) are unaffected. If the darkness area overlaps an area affected by the light boon, then the one of greater power level supersedes the other. If the power level of both is equal, then they cancel each other out.
Detection/1/1 Major Action/Sustain Persists/Prescience/When calling on this boon, you must choose the type of aura you are detecting: holy, unholy, life, death, or magic. You can perceive invisible auras pertaining to the chosen type of force and have an approximate sense of their strength (from weak to overwhelming). These auras are usually based on an action that is deliberate, so an otherwise kind shopkeeper would radiate an aura of death for a time after poisoning or killing someone. Even a paladin slaying an evil archmage will give off a radius of death for a time after the killing blow.#Holy - Holy energy surrounds extraplanar beings from the heavens or similar good-aligned dimensions where pure goodness is embodied.#Unholy - Unholy energy surrounds extraplanar beings from the hells or similar evil-aligned dimensions where pure evil is embodied.#Life - Beings from heavenly dimensions, far-future regenerative nanotech, and clerics wielding the power of healing or protection radiate an aura of life for a time after wielding such capabilities.#Death - Necromancers, undead, and murderers all radiate an aura of death. For undead, the aura is constant, since the power of death and magic is what animates them.#Magic - Extraordinary auras surround objects or places imbued with such effects. Extraordinary creatures who are innately magical, such as a nymph, constantly radiate magic. Natural creatures who wield magic, such as a human wizard, give off an aura only following use of their power./Unlike other boons, this boon cannot target another character. Only the character invoking the boon can see the auras. Additionally, the GM may allow other types of suitable auras to be detected as appropriate to the campaign setting.
Flight/5^6^8/1 Major Action/Sustain Persists/Alteration^Movement/#Power Level 5: The target gains a flight speed of 10'.#Power Level 6: The target gains a flight speed of 30'.#Power Level 8: The target gains a flight speed of 60'.#If the boon is dispelled while the target is still in flight, they plummet to the ground immediately.
Genesis/1^3^5^7^9/Special/Instantaneous/Creation/Power Level 1: You can create temporary non-sentient matter (plants, dirt, water, vines, etc.), anything created in this way deteriorates or decomposes to become useless after 1 hour. Using this boon you can create 1 cubic foot of nonliving matter per attribute point of the invoking attribute. The invocation time for this application is 10 minutes.#Power Level 3: You can create permanent non-sentient matter (plants, dirt, water, vines, etc.). Using this boon you can either create enough food for 1 person or 1 cubic foot of nonliving matter per attribute point of the invoking attribute. The invocation time for this application is 1 hour.#Power Level 5: The quantity of permanent non-sentient matter (plants, dirt, water, vines, etc.). you can create expands, you can now produce 5 cubic feet per attribute point of the invoking attribute.#Power Level 7: You can create permanent mundane and organically complex or dense non-sentient matter, such as gems, iron, or marble. The resulting object's value can't be greater than a Wealth Level 2 item. You produce 1 cubic foot of such matter per attribute point of the invoking attribute. The invocation time for this application is 8 hours.#Power Level 9: You can create not just raw materials, but permanent crafted items - though a craftsman is still required to work anything into an exceptional quality. The invocation time for this application is 8 hours.
Haste/2^4^6^8/1 Major Action/Sustain Persists/Alteration^Movement/#Power Level 2: The target's speed is increased by 10'.#Power Level 4: The target's speed is increased by 15', and it gains +1 to Guard.#Power Level 6: The target's speed is increased by 20', and it gains +2 to Guard. Additionally, the target can make one extra major action on each of its turns. This action cannot be used to perform an interrupt action. If the action requires a roll, it suffers disadvantage 3.#Power Level 8: The target's speed is increased by 30', and it gains +3 to Guard. Additionally, the target can make up to two extra major actions on each of its turns. These actions cannot be used to perform an interrupt action. If the target takes 1 extra action that action has disadvantage 3, if they take a 2nd extra action, that action has disadvantage 6.
Heal/1^2^3^4^5^6^7^8^9/1 Major Action/Instantaneous/Creation^Learning^Logic^Presence/Roll dice according to the boon power level below. These dice explode as normal. The target is healed a number of hit points equal to the total roll.#Power Level 1: Heal 1d4.#Power Level 2: Heal 1d6.#Power Level 3: Heal 1d8.#Power Level 4: Heal 1d10.#Power Level 5: Heal 2d6.#Power Level 6: Heal 2d8.#Power Level 7: Heal 2d10.#Power Level 8: Heal 3d8.#Power Level 9: Heal 3d10.This boon does not heal lethal damage.
Insubstantial/7/1 Major Action/Sustain Persists/Alteration^Entropy/The target gains the ability to pass freely through all physical barriers as if they were unoccupied spaces. In addition, they gain the ability to freely move in any direction in both the horizontal and vertical planes at their base speed (30' for most characters). While insubstantial, the target becomes immune to all attacks that target either Guard or Toughness. However, they also cannot deliver any attacks that target Guard or Toughness. If concentration is interrupted or the boon ends while the target is inside of a solid structure, then the target is forcibly transported to the alternate plane they were traveling by way of at the time (typically an alternate dimension or plane).
Invisible/5^6/1 Major Action/Sustain Persists/Alteration^Influence/Light passes through the target, making them translucent, however their physical form distorts and refracts light in a way that only the keenest sight can perceive. The target gains advantage according to the boon's Power Level on Agility rolls to hide. If completely still, this bonus is doubled. The target's Guard defense is increased against melee and ranged attacks, though it is unchanged against area attacks. When making an attack against target's that can't see you, their Guard defense is reduced. You cannot be the target of opportunity attacks unless the enemy can see you through non-visual means.#Power Level 5: Advantage 3 to hide, +3 to Guard against ranged and melee attacks, and -2 to Guard for targets that can't see you.#Power Level 6: Advantage 5 to hide, +5 to Guard against ranged and melee attacks, and -4 to Guard for targets that can't see you.
Life Drain/5/1 Major Action/Sustain Persists/Entropy/While this boon persists, the target heals half (round up) of the damage they inflict with each attack. If an attack damages multiple foes, the target of this boon heals based on the total damage inflicted against all foes.
Light/1^2^3^4^5^6^7^8^9/1 Minor Action/Sustain Persists/Creation^Energy/Choose a space or object within range. Extraordinary light emanates from the target to a radius equal five feet per power level of the boon. If the light area overlaps an area affected by the darkness boon, then the one of greater power level supersedes the other. If the power level of both is equal, then they cancel each other out.
Precognition/1^3^5^7/1 Minute/1 Round/Prescience/#Power Level 1: The target asks a question about a course of action they plan to take within the next five minutes. The GM communicates the insight through vague symbols, impressions, or a single word such as “favorable” or “unfavorable”.#Power Level 3: The target asks a question about a course of action they plan to take within the next hour. The GM communicates the insight through vague symbols, impressions, or a single word such as “favorable” or “unfavorable”.#Power Level 5: The target asks a single question about a particular event, decision, person, place, etc. The GM provides a meaningful (not vague, but still brief) explanation in one or two sentences that is a direct response to the knowledge the target seeks. Only one question can be asked about a given subject each week.#Power Level 7: The target can choose a particular event, decision, person, place, etc. After invoking this boon, the target begins to have extraordinary encounters (visions, trances, dreams, out-of-body experiences, etc.) through which the GM will provide the target with detailed information about the subject of your prescience. You can only maintain one such subject at a given time, however concentration is not required to maintain this state, it is perpetuated until you either choose to end it, or you choose to shift your focus.
Reading/5^6^7^8^9/1 Major Action/Sustain Persists/Prescience/When you successfully invoke this boon, you gain information from an object or place within range as follows:#Power Level 5: The target can read vague ideas and impressions to learn what took place near the object or place within the past hour.#Power Level 6: The target can see a vivid vision, similar to a recording, of what took place near the object or place within the last hour.#Power Level 7: The target can ascertain the most recent owner of the object or the people who have most recently been in a place. This knowledge grants enough information for your target to use the spying bane to locate or view those identified.#Power Level 8: Choose one: The target sees a vision of the most recent significant event that took place in close proximity to the object or place - OR - the target asks whether or not a specific event is impressed upon the object or place.#Power Level 9: The target is able, given sufficient time, to access all memories impressed upon the object or place. You must maintain concentration, with each 10 minutes yielding a new vision from the object's or place's past. The GM determines the order in which the information is revealed. At the GM's discretion, concealed or particularly distant memories may require a much longer time to discover.
Regeneration/1^3^5^7^9/1 Major Action/Sustain Persists/Alteration^Creation/While the regeneration boon is sustained, the target heals hit points at the beginning of each of the boon invoker's turns. The amount of healing is determined by the power level of the boon.#Power Level 1: 1d4#Power Level 3: 1d6#Power Level 5: 1d8#Power Level 7: 1d10#Power Level 9: 2d6/This boon does not heal lethal damage.
Resistance/3^5^7^9/1 Major Action/Sustain Persists/Alteration^Energy^Movement^Protection/When the boon is invoked, the invoker chooses one type of attack and the target gains resistance to that type. The types include precise, forceful, fire, cold, lightning, acid, influence, and entropy (other types may be approved by the GM). The effect of the resistance is determined by the power level of the boon (the following are not cumulative):#Power Level 3: The target's defense scores are increased by 3 against the chosen attack type.#Power Level 5: The target's defense scores are increased by 6 against the chosen attack type.#Power Level 7: The target's defense scores are increased by 9 against the chosen attack type.#Power Level 9: The target is immune to damage and harmful effects from the chosen attack type.
Restoration/1^2^3^4^5^6^7^8^9/1 Major Action/Instantaneous/Creation^Protection/You can dispel all banes affecting your target of a power level less than or equal to the level at which you invoke this boon.#Power Level 1: Cancel banes of Power Level 1 or less.#Power Level 2: Cancel banes of Power Level 2 or less.#Power Level 3: Cancel banes of Power Level 3 or less.#Power Level 4: Cancel banes of Power Level 4 or less.#Power Level 5: Cancel banes of Power Level 5 or less.#Power Level 6: Cancel banes of Power Level 6 or less.#Power Level 7: Cancel banes of Power Level 7 or less.#Power Level 8: Cancel banes of Power Level 8 or less.#Power Level 9: Cancel banes of Power Level 9 or less./You can dispel banes of a power level beyond your power level of this boon. In order to do so, you must invoke this boon using an action roll (i.e., it is not compatible with the automatic success granted by the boon focus feat). The Challenge Rating to dispel a bane in this manner is equal to 20 + twice the bane's power level. So, for example, a power level 9 bane can be dispelled on a roll of 38 even if the invoker does not have an attribute score of 9.
Seeing/4^5^6/1 Major Action/Sustain Persists/Prescience/For as long as you concentrate, you can see through the eyes of the target, a willing ally. The target can be any friendly creature, including animals, beasts, and humanoids. The distance of the connection depends on the power level of this boon.#Power Level 4: The ally must be within 100'.#Power Level 5: The ally must be within 1 mile.#Power Level 6: The ally must be anywhere on the same plane of existence./If your action roll to invoke this boon fails, that ally cannot be targeted for 1 hour.
Shapeshift/2^3^4^5^6^7^8/1 Major Action/Sustain Persists/Alteration/The target transforms into a creature whose highest attribute is less than or equal to your Alteration score. With the exception of Alteration, all of the target's extraordinary attribute scores drop to zero, and they acquire the Agility, Fortitude, Might, and Perception attributes of the new form. The GM, not the player, is responsible for deciding the attributes and abilities of creature. It is recommended that this creature follow the guidelines established by the "Simple Build" section for creating NPCs in Chapter 8: Running the Game. In order to keep track of hit points, the target should record the total damage they have suffered. When transforming, damage remains with the character even if their maximum hit points change. For example, Vera has a max HP of 20 but is turned into a dragon and her Fortitude increases from 5 to 9, increasing her hit points to 28. During combat, she suffers 10 damage. When she later transforms back into her human form, the 10 damage remains and is subtracted from her new maximum, leaving her with 10 out of 20 hit points. Additionally, if the shift would reduce the target's hit points to less than 1, the target's hit point total becomes 1 instead. Limitations are applied starting at power level 2 and are gradually removed at higher power levels:#Power Level 2: The new form cannot be a different size than that of the target. It must possess similar physiology to the target. Examples of different physiology classifications include animals, plants, elementals, and oozes. This list is not exhaustive, and the GM has final say as to what forms are allowed. The target does not gain alternate forms of movement (flight, swimming, climbing, burrowing, etc.). The target does not gain extraordinary attributes of the new form (hence, they cannot inflict banes that rely on the creature's extraordinary attributes).#Power Level 3: Shapeshift into a creature between half and double the target's original size. Gain any non-flight movement modes of the new form.#Power Level 4: Shapeshift into a creature between one quarter and quadruple the target's original size.#Power Level 5: Gain the flying movement mode of the new form, if applicable.#Power Level 6: Shapeshift into a living creature of a different physiology, such as an elemental, ooze, or a plant.#Power Level 7: Gain all extraordinary attributes possessed by the new form. If both forms have an Alteration attribute, the target chooses between the two scores.#Power Level 8: Shapeshift into a creature of any size./Shapeshifting into a specific creature (attempting to impersonate them) requires a Deception action roll which is opposed by Perception attribute of anyone who sees the shapeshifted creature. In addition, at power levels 4 and lower, the target does not gain mastery over any special movement modes granted by the new form. As such, the movement speed is cut in half for movement modes not native to the original form, and the GM may rule that certain actions, such as swimming in combat, suffer disadvantage on relevant action rolls.
Summon Creature/4^5^6^7^8^9/1 Focus Action/Sustain Persists/Alteration^Creation^Entropy^Energy/You create or summon a temporary NPC companion that is under your control, though of limited intelligence. Your minion's statistics are determined by the power level of this boon. You may assign the attributes as you see fit among the following: Agility, Fortitude, Might, Perception, Energy, and Entropy. Your minion's attributes do not affect their hit points or defenses.#----------------------------------------------------#|Power Level  Hit Points  Defenses  Attributes|#|4                            4               11             2,1,1          |#|5                            5               12             3,2,2        |#|6                            6               13             4,3,3       |#|7                            7               14             5,4,4       |#|8                            8               15             6,5,5       |#|9                            9               16             7,6,6       |#----------------------------------------------------#Your minion cannot act on the turn that it is summoned. On each of your following turns, your minion acts on your initiative count according to your direction, receiving the usual assortment of actions. You are limited to a maximum number of summoned creatures equal to your invoking attribute score. Feats and other abilities cannot increase this limit./Creatures summoned by this boon cannot be healed if they reach zero hit points. They are permanently dead. Additionally, creatures summoned by this boon cannot invoke it. Multi-targeting for this boon does not work as it does for other boons. You may use a single invocation to summon multiple creatures. For each additional creature summoned beyond the first, you suffer an additional disadvantage 2 on your action roll to invoke. Any effect that modifies multi-targeting penalties will work as normal in offsetting this disadvantage.
Sustenance/3^4^5^7^9/Alteration^Creation^Protection/1 Major Action/24 Hours/You protect the target from one environmental danger, biological need, or similar condition. The power level of this boon determines the type of conditions you may protect against.#Power Level 3: Target is unaffected by a chosen type of hostile climate. Examples include heat, cold, and radiation.#Power Level 4: Target can sustain a single biological need from an alternate source, such as by breathing the oxygen found in water, drinking from an irradiated stream, or eating food not normally edible#Power Level 5: Target can subsist without the essential nourishment periodically required for sustenance, such as food or water.#Power Level 7: Target can subsist without the most critical nourishment, that which is typically consumed on a moment-to-moment basis, such as air.#Power Level 9: Target is unaffected even when cut off from all biological necessities, including warmth, water, air, food, and any other biological need./You may only have one instance of this boon in effect at any given time. As soon as you invoke it, any previous invocations are immediately canceled.
Telekinesis/3^5^7^9/Movement/1 Major Action/Sustain Persists/Immediately upon invoking the boon, and again each round when you sustain the boon, you may move the target object up to 5' times your invoking attribute score. As part of moving an object, you may also manipulate it (for example, turning a door knob or opening a coin purse). A new invocation of this boon must be attempted whenever you wish to target a different object. The power level of the boon determines the size and weight of the objects you may target:#Power Level 3: The object must be smaller than a 1' cube or lighter than 10 pounds.#Power Level 5: The object must be smaller than a 5' cube or lighter than 100 pounds.#Power Level 7: The object must be smaller than a 10' cube or lighter than 1,000 pounds.#Power Level 9: The object must be smaller than a 20' cube or lighter than 10,000 pounds.
Telepathy/3^5^6^7/Influence^Prescience/1 Major Action/Sustain Persists/You and the target can communicate with each other simply through thought. Note that this telepathy does not bestow intelligence upon creatures, so you could not use it to communicate with a squirrel unless you already possessed other means of doing so. Additionally, telepathy does not bypass language barriers, so you would need to already speak the language of your target.#Power Level 3: You can communicate telepathically with a single creature of animal-level intelligence or lower. Keep in mind that it can only communicate concepts with you that it can understand.#Power Level 5: You can communicate telepathically with a single creature of humanoid intelligence.#Power Level 6: You can create a mental relay between yourself and up to five other creatures allowing each of them to communicate with the rest of the group simultaneously.#Power Level 7: You can communicate telepathically with any number of creatures that you can see.
Teleport/3^5^7^9/Movement/1 Move Action/Instantaneous/#Power Level 3: You can teleport the target to any unoccupied space within 5 feet per Movement attribute score as long as you can naturally see your destination.#Power Level 5: Your teleportation range is unchanged, but you can now teleport your target to spaces that you can't see. If you choose an occupied space, your target lands in the nearest adjacent space (roll randomly to decide if there are multiple options) and your target is stunned for 1 round (a resist roll is not needed to end the effect).#Power Level 7: You can opt to take longer in invoking the boon. If you choose to do so, for each minute of invocation (delay before making your action roll) you can teleport the target 1 mile, up to a maximum number of miles equal to your Movement attribute score. While the distance is greater, this mode is also dangerous, as a misunderstanding of direction or geography can put your target many miles in an unfavorable direction. You simply choose a direction (relative to your starting location) and teleport your target a number of miles equal to your Movement score. During invocation, you must spend a focus action each turn until the invocation time passes.#Power Level 9: Using the same longer invocation time for power level 7, you can now teleport your target to any location without range limit, provided you have personally seen (through magical or normal means) the destination.
Tongues/5^6/Prescience/10 Minutes/Sustain Persists/#Power Level 5: Your target can understand and speak a language of your choice.#Power Level 6: Your target can read a language of your choice.
Transmutation/3^5^7^8^9/Alteration/1 Minute/Sustain Persists/Your power level determines the types of matter you can transmute as well as the duration of the effect. The duration is either temporary or permanent. A temporary transmutation must be sustained every round. A permanent transmutation does not have to be sustained and persists until some other effect would cancel it. The maximum volume of matter you can transmute is on 5 cubic feet multiplied by your attribute score.#Power Level 3: Temporarily transmute an object into another object of the same size and weight.#Power Level 5: Temporarily transmute an object into another object of the same size and 50% greater or lesser weight. Temporarily transmute an object into another object of the same weight and 50% greater or lesser size.#Power Level 7: Permanently transmute an object into another object of the same size and weight. Temporarily transmute an object into another object of the same size and 200% greater or lesser weight. Temporarily transmute an object into another object of the same weight and 200% greater or lesser size.#Power Level 8: Permanently transmute an object into another object of up to 200% difference in size and/or weight. Temporarily transmute a simple object into a mundane object of notable complexity. The resulting object must be of Wealth Level 2 or less.#Power Level 9: Permanently transmute a simple object into a mundane and complex one. The resulting object must be of Wealth Level 2 or less.
Truesight/5^6^7^8^9/Prescience/#Power Level 5: The target sees the presence of extraordinary effects such as magic, cloaking technology, and other effects that could be seen through extra-visual perception. In addition, this boon grants advantage 1 on rolls used to detect mundane concealment such as hidden passages, furniture with hidden storage, and concealed traps or other hazards.#Power Level 7: The target's extraordinary sight pierces through all illusory effects, allowing them to see a *phantasm* for what it is.#Power Level 8: The target can see through solid objects and their natural visual range is unhindered by them.#Power Level 9: The extraordinary sight enables the target to peer into alternate planes or dimensions. They can see into dimensional pockets and other planes that overlap with the one they are currently on. In addition, the target's visual range becomes supercharged.