﻿Title/Cost/Effect/Prerequisites/Special(nullable)
Alternate Form/3/Upon taking this feat, you build a single alternate form using the normal character creation rules, though your attribute and feat points are determined by your tier in this feat:#Tier 1 - Half of your primary form's attribute points (rounded up), and 3 feat points.#Tier 2 - Same attribute points as your primary form, and 3 feat points less than your primary form.#Whenever your primary form gains new attribute points or levels up, your alternate form also gains points according to the above formulas. As a focus action, you may change between any two forms (including your primary form or any alternate form). You maintain this capability in all of your forms. Each form is treated as a completely different character for mechanical purposes - possessing different attributes, feats, perks, flaws, and other defining characteristics. Your alternate form does, however, retain the ability to transform back into your primary form. In order to keep track of hit points, you should always record the total damage that your character has suffered. When transforming, your damage remains with you even if your maximum hit points change. For example, Dr. Jekyll has a max HP of 15 and Mr. Hyde has a max HP of 30. During combat, Mr. Hyde suffers 10 damage. When he later transforms back into Dr. Jekyll, the 10 damage remains and is subtracted from his new maximum, leaving the doctor with 5 out of 15 hit points. Additionally, when changing forms, if your hit points would be reduced to less than 1, your hit point total becomes 1 instead./Tier 1: None#Tier 2: None/When selecting feats for your alternate form, you may not select the Alternate Form feat.#With GM approval, you may take this feat multiple times. If you do, you get access to an additional form. Multiple Alternate Forms can be a powerful way of accumulating new feat points and attributes. The GM should prevent players from exploiting the feat to create an overly powerful character.
Area Manipulation/1/For each tier of this feat you possess, you can omit a single 5-foot square from being targeted as part of an area attack./Tier 1: None#Tier 2: None#Tier 3: None#Tier 4: None#Tier 5: None 
Armor Mastery/3/Your training allows you to sleep in armor without gaining one level of the fatigued bane. In addition, while wearing armor, you gain the following benefits:#Tier 1 - The Fortitude prerequisite for wearing armor is reduced by 1. When wearing armor, you get a +1 armor bonus to your Guard defense.#Tier 2 - The Fortitude prerequisite for wearing armor is reduced by 2. When wearing armor, you get a +2 armor bonus to your Guard defense. Any movement penalty is reduced by 5'./Tier 1: None#Tier 2: None 
Attack Redirection/3/When you make a defend action and your roll exceeds the attacker's action roll, you can choose to redirect the attack to a target that is neither you, nor the attacker. The original attack roll does not change, only the target. If the attack was a melee attack, you can redirect it to anyone within 5' of you (as opposed to within 5' of the attacker)./Tier 1: Defensive Reflexes II 
Attack Specialization/3/When you take this feat, select one weapon or attack type. You gain advantage 1 per tier of this feat for any damaging attack made with your chosen attack type. This bonus does not apply to bane attacks or boon invocations. Examples of attack types you can choose to specialize in include fire, cold, lightning, acid, poison, entropy, and force - though this list is not exhaustive./#Tier 1: Agility or Might or Any Extraordinary 3#Tier 2: Agility or Might or Any Extraordinary 3#Tier 3: Agility or Might or Any Extraordinary 3#Tier 4: Agility or Might or Any Extraordinary 5#Tier 5: Agility or Might or Any Extraordinary 5#Tier 6: Agility or Might or Any Extraordinary 5#Tier 7: Agility or Might or Any Extraordinary 7#Tier 8: Agility or Might or Any Extraordinary 7#Tier 9: Agility or Might or Any Extraordinary 7/In addition to purchasing multiple tiers of this feat, you may take this feat multiple times and select a new weapon or attack type each time. Your total advantage to an attack is equal to your tier for that particular weapon or attack type. For example, a character might have Attack Specialization II (Fire) for fire attacks and Attack Specialization IV (Longsword) for longsword attacks. 
Attribute Substitution/2/When you take this feat, you create a permanent link between two attributes: one stronger (the primary attribute) and one weaker (the dependent attribute). You may use your primary attribute in place of the dependent attribute for different purposes depending on which tier of the feat you have:#Tier 1: Making non-attack, non-defend, non-invocation action rolls, Calculating hit points, defenses, and other secondary statistics, Meeting feat prerequisites, Other situations at the GM's discretion.#Tier 2: Making attack and defend action rolls, Invoking banes and boons.#The relationship formed by your two attributes is subject to case-by-case approval and must be approved by the GM first. The link must be logical and consistent with the story you are trying to tell. For example, a brawler who substitutes their Logic for their Might to represent their ability to use leverage in grappling rather than strength would likely not get to use their Logic score for an attempt to bend the bars on a prison cell. Furthermore, the GM should prevent players from creating illogical substitutions that are purely aimed at making their characters unreasonably powerful. Two examples of proper uses of this feat include a calculating warrior who studies angles, leverage, and physics to substitute Logic for Might, or a gunslinger who channels dark energy, giving her deadshot accuracy and substituting Entropy for Agility./Tier 1: None#Tier 2: None 
Bane Focus/3/Choose a bane that you can invoke. When your roll on a damaging attack exceeds the target's defense by 5 or more (as opposed to the usual 10), you can inflict this bane for free. Each attack is still only capable of inflicting a single bane. Furthermore, when making a bane attack to inflict your chosen bane, you gain advantage 2 on the bane attack roll./Tier 1: Ability to invoke the chosen bane/You may take this feat multiple times. Each time you do, choose a different bane.
Battle Trance/3/As a free action on your turn, you may enter a battle trance. While entranced, you have advantage 1 on all attacks. Additionally, your Toughness and Resolve defenses are increased by 3. If your total armor bonus is less than 3, it becomes 3. If you take three consecutive turns without making an attack roll against an enemy creature, the battle trance ends. When the battle trance ends, you automatically suffer 1 level of the fatigue bane./Tier 1: Fortitude or Will 3 
Battlefield Opportunist/2/You may make an additional opportunity attack per round for each tier of this feat you possess. You can only make one opportunity attack per triggering action (e.g., you cannot make multiple attacks against the same foe when they leave your threatened space)./Tier 1: Agility or Might 4#Tier 2: Agility or Might 4#Tier 3: Agility or Might 4#Tier 4: Agility or Might 4#Tier 5: Agility or Might 4 
Battlefield Punisher/3/Choose a bane you can inflict. Any time you use the defend action with an attribute that could inflict the chosen bane and deal 10 damage via the Battlefield Retribution feat, you may choose to automatically afflict the attacker with the chosen bane./Tier 1: Agility or Might or any Extraordinary 5 and Battlefield Retribution 
Battlefield Retribution/2/When you use the defend interrupt action, you also deal damage to the attacker equal to the amount by which your action roll exceeds the attacker's roll./Agility or Might or any Extraordinary 4 
Boon Access/1/When you choose this feat, choose one boon that you do not have the requisite attribute to invoke. The cost of this feat is equal to the power level of the chosen boon. You can invoke the chosen boon despite lacking the necessary attribute. For invocation rolls, treat your attribute score as the power level of the boon. If the boon has multiple attribute prerequisite options, you choose one attribute when you take this feat. Additionally, you count as having access to the chosen boon for the purpose of meeting feat prerequisites, and your attribute for meeting such prerequisites is equal to the power level of the boon. The Boon Access feat bypasses the normal attribute score restrictions based on character level, so a first level character could spend all 6 of their feat points to begin play with access to a power level 6 boon. You may acquire this feat multiple times. Each time, select a new boon./Tier 1: None/You may take this feat multiple times. Each time you do, choose a new boon to gain access to. Note that this feat can give access to high-powered boons with a potential for very dramatic impact on the storyline of a game. As such, using this feat to access a boon of power level 6 or higher should be approved by the GM before using it in a game. If you ever meet the attribute prerequisite for the chosen boon, you may choose at that time to lose this feat and regain the feat points spent. Re-allocate them as you choose.
Boon Focus/3/Choose a single boon that you can invoke. You gain benefits with that boon according to your tier in this feat.#Tier 1 - When you invoke the chosen boon on a single target, you succeed automatically and do not need to make an action roll. You can invoke the boon at any of the power levels you could access via your other means. If the invocation is not a single target, success is not automatic, but you get advantage 2 on the action roll to invoke the boon.#Tier 2 - You gain advantage 3 on your action roll to invoke the boon if you are not single-targeting. Additionally, you may invoke the boon one time increment faster, as follows: If the invocation time is a major action or move action, it becomes a minor action. If the invocation time is 1 focus action, it becomes 1 major action. If the invocation time is 1 minute, it becomes 1 focus action. If the invocation time is 10 minutes, it becomes 1 minute. If the invocation time is 1 hour, it becomes 10 minutes. If the invocation time is 8 hours, it becomes 1 hour. If the invocation time for a boon is 1 minor action, it can be invoked only once as a minor action. Beyond that it can be invoked by expending a move or major action.#Tier 3 - The effect at tier 3 varies based on the duration of the boon: If the chosen boon has a duration of "sustain persists", you gain advantage 4 on your action roll to invoke if you are not single-targeting. Additionally, one instance of the boon can be sustained each round as a free action, rather than a minor action. If the boon is somehow temporarily canceled, in the absence of other rules, you can invoke it again as a free action. If targeted by the nullify bane, this effect can only be canceled by a power level 6 or greater invocation of that bane. If the boon has a different duration, you gain advantage 5 on your action roll to invoke if you are not single-targeting./Tier 1: Ability to invoke the chosen boon#Tier 2: Ability to invoke the chosen boon#Tier 3: Ability to invoke the chosen boon/In addition to purchasing multiple tiers of this feat, you may take this feat multiple times and select a new boon each time. Your tier of this feat is independent for each boon.
Breakfall/2/Tier 1 - As long as you are conscious and able to act, reduce all falling damage by half.#Tier 2 - As long as you are conscious and able to act, you do not suffer falling damage./Tier 1: Agilty 4#Tier 2: Agilty 4 
Brutal Intimidation/1/If you're able to make a show of physical force, you can use your Might attribute in place of Persuasion for the action roll./Tier 1: Might 2 
Climbing/1/You gain a climb speed equal to your base speed and can scale horizontal and vertical surfaces, even climb upside-down, with no fear of falling./Tier 1: None 
Combat Follow-Through/2/Every time you bring an enemy to zero hit points with a Might or Agility attack, you can immediately make an extra attack as a free action/Tier 1: None 
Combat Momentum/1/Every time you bring an enemy to zero hit points with a Might or Agility attack, you can immediately move up to your normal speed as a free action./Tier 1: None/If you have access to the teleport boon, you may use it instead of a normal move.
Companion/2/You gain a companion character that acts independently from you. During combat, your companion acts on its own initiative count and gains the usual assortment of actions, which you may choose. You also get to assign your companion's attributes. Whenever you gain a level or purchase a new tier in this feat, you may reassign your companion's attributes and feats.#Tier 1: Your companion has a total of 20 attribute points plus 4 per level of your character.#Tier 2: Your companion receives 3 feat points.#Tier 3: Your companion has a total of 30 attribute points plus 6 per level of your character. In addition, you can optionally grant feats to your companion. In order to do so, you spend your own feat points and the companion receives the feat instead of you. The companion, not you, must meet all feat prerequisites. Any math related to these feats are calculated based on the companion's attributes, feats, etc. If you have spent feat points this way and would gain feat points from any other effect, those feat points are reduced by the number of feat points you have granted to your companion./Tier 1: None#Tier 2: None#Tier 3: None/If you ever lose your companion, voluntarily or involuntarily, you regain the feat points that you have spent on this feat and any of the companion's feats, and may spend them as usual. In addition to purchasing multiple tiers of this feat, you may take this feat multiple times and select a new companion each time.
Craft Mundane Item/2/Choose a specific craft or profession. You can create items that are relevant to your chosen craft, and your GM will determine the speed at which you craft based on the nature of the item and the materials you have access to. Your tier in the Craft Mundane Item feat determines the maximum wealth level of the items you can craft. Unlike acquiring items by using your wealth (described in Chapter 5), crafting does not limit your ability to acquire additional goods.#Tier 1 - You can craft items equal to your wealth level.#Tier 2 - You can craft items equal to your wealth level + 1.#Craft Examples (This list is not exhaustive, and you can work with your GM to come up with other suitable crafts):#Alchemy - acid, chemicals, non-magical tinctures, incense, reagents.#Arcane - magical ingredients, inks, scrolls, exotic components.#Blacksmithing - metal, leather, weapons, armor, wheels, horseshoes.#Chemistry - acid, explosives, narcotics.#Engineering - machines, wheels, gears, guns, vehicles.#Geography - maps, cartography, instruments of navigation.#Herbalism - poultices, natural remedies, stimulants, brewing.#Medicine - medical tools, tonics, tinctures, pain relievers, anti-toxins./Tier 1: Learning or Logic 3 or Knowledge 1#Tier 2: Learning of Logic or Knowlege 1/In addition to taking multiple tiers of this feat, you may take this feat multiple times and select a new craft or profession each time.
Craft Extraordinary Item/3/Provided you have the appropriate working space and materials (as determined by the GM), you can create extraordinary items (as detailed in Chapter 9: Special Equipment). You can only imbue an item with attributes, banes, and boons that you can access. For example, in order to create a sword with Energy 5, you must possess an Energy score of 5 or higher. The only exception to this is if you possess the Creation, Learning, or Logic attributes. These allow you to imbue items with any attribute, bane, or boon as long as their value is less than or equal to your attribute score. The GM may rule that certain uses of Creation, Learning, or Logic are unreasonable when it comes to crafting extraordinary items. Your tier in this feat determines the maximum wealth level of the items you can create, based on the attribute you are using to craft:#Tier 1: Maximum wealth level equals attribute minus 2#Tier 2: Maximum wealth level equals attribute minus 1#Tier 3: Maximum wealth level equals attribute.#For example, a character with Creation 5 and tier 1 in this feat could create items up to wealth level 3. You can determine the wealth level of the item you want to create by consulting the sample items in Chapter 9: Special Equipment or by developing a custom item using the rules for Building Your Own Extraordinary Items in that chapter. Creating an item with the consumable or expendable property requires one full 8-hour day of uninterrupted work. Other items require a duration of uninterrupted work based on their wealth level, as follows:#Wealth Level 1-3: Two days per wealth level.#Wealth Level 4-5: Four days per wealth level.#Wealth Level 6-7: One week per wealth level.#Wealth Level 8-9: One month per wealth level.#At the end of this time, your item is created. Crafting an item still counts as an expenditure of wealth, so you must have a sufficient wealth score to purchase the item, following all the rules for spending wealth provided in Chapter 5: Wealth & Equipment. The GM may waive some or all of the costs associated with an item if you possess special materials for the crafting of your item. For example, if you have recently collected the hide of a slain red dragon and decide to make a suit of Armor of Fire Resistance, the GM may decide that the dragons hide is enough to make up most of the costs of the armor, so the armors wealth level is reduced by 3 for purposes of determining crafting costs./Tier 1: Maximum wealth level equals attribute minus 2#Tier 2: Maximum wealth level equals attribute minus 1#Tier 3: Maximum wealth level equals attribute 
Crushing Blow/3/Any time that you deal damage to an enemy, in addition to pushing them 5 feet (if you choose) from the Overpowering Strike feat, you can also knock them down in the space where the forced move ends; the target suffers the effects of the knockdown bane./Tier 1: Might 6 and Overpowering Strike 
Death Blow/3/Tier 1: If you damage an enemy with a Lethal Strike and their total HP is 5 or less after the attack, then you can choose to reduce them to zero HP instead. In addition, you can choose to silence any enemy reduced to zero hit points by an attack from you.#Tier 2: Your death blow HP threshold increases from 5 to 10. In addition, on a successful Lethal Strike, the stunned bane is automatically inflicted without counting against your usual 1 bane per attack limit./Tier 1: Agilty 6 and Lethal Strike I#Tier 2: Agility 7 and Lethal Strike III 
Defensive Mastery/3/When wielding a weapon or implement with the defensive property, you gain an additional +1 armor bonus. In addition, the defensive value of the item is increased by 1 when you wield it. So defensive 1 becomes defensive 2 and defensive 2 becomes defensive 3. /Tier 1: None 
Defensive Reflexes/2/Any time you use the defend action, you gain advantage 1 on the action roll per tier you possess of this feat./Tier 1: Agility 3#Tier 2: Agility 3#Tier 3: Agility 3#Tier 4:#Agility 5 #Tier 5: Agility 5 #Tier 6: Agility 5#Tier 7: Agility 7#Tier 8: Agility7#Tier 9: Agility 7 
Destructive Trance/3/ When you make an attack roll in a battle trance, all of the dice in your dice pool explode on either maximum or the number 1 below maximum (though the total is still the number rolled). This means that d4s explode on a 3 or 4, d6s explode on a 5 or 6, d8s explode on a 7 or 8, and so on./Tier 1: Agility or Might or Energy or Entropy 7 and Battle Trance 
Diehard/2/Once per day, an attack that would reduce you to less than 1 HP, reduces you to 1 HP instead./Presence or Fortitude 3 
Energy Resistance/2/Choose from the following energy types: fire, cold, lightning, acid, poison, or another at the GM's discretion. When you are attacked with that energy type, you gain resistance to the attack as follows:#Tier 1: Your defense scores are increased by 3 against the chosen energy type.#Tier 2: Your defense scores are increased by 6 against the chosen energy type.#Tier 3: Your defense scores are increased by 9 against the chosen energy type.#Tier 4: You are immune to damage and harmful effects from the chosen energy type./Tier 1: None#Tier 2: None#Tier 3: None#Tier 4: None/In addition to purchasing multiple tiers of this feat, you may take this feat multiple times and select a new energy type each time.
Evasive Footwork/2/When you move from a space adjacent to an enemy to another space not adjacent to that enemy, the enemy does not get the usual opportunity attack./Tier 1: Agility 4 
Extraordinary Defense/3/You gain a +1 bonus to all defenses for each tier you have in this feat. This increases your Toughness, Guard, and Resolve defenses./Tier 1: Movement or Prescience or Protection 2#Tier 2: Movement or Prescience or Protection 3 #Tier 3: Movement or Prescience or Protection 4 
Extraordinary Focus/3/With the approval of your GM, choose a focus from which your power with a single extraordinary attribute stems. Some possibilities include a wand, a digital psi amplifier, a crystal ball, a spell book, a holy symbol, a weapon, your voice, or an animal familiar. You cannot use the selected extraordinary attribute without your focus. The focus heightens your power and for the purposes of determining your attribute dice for action rolls, you treat the chosen attribute as if it was one greater. For all purposes outside of attribute dice, your ability score remains unchanged (feats, banes, boons, etc.)./Tier 1: Any Extraordinary 1/If you ever lose your extraordinary focus, voluntarily or involuntarily, you regain the feat points that you have spent on this feat and may spend them as usual. You may take this feat multiple times. If you do, select a new attribute not chosen previously. For each instance of this feat, you may choose an existing focus or select a new one.
Extraordinary Healing/3/When invoking the heal boon, you can choose to take one hour instead of the usual invocation time. If you do, you heal an amount of lethal damage equal to the total healing from the successful boon invocation. This lethal damage is healed in addition to the normal hit point damage that your boon heals./Tier 1: Creation 5 
Fast Draw/1/Once per round, you can draw one additional weapon and sheathe another as a free action. Alternately, you could do the same with any small sized object in your possession./Tier 1: Agility 1 
Fast Tracker/2/You move unhindered and at full speed when tracking your quarry./Tier 1: Agility 5 and Perception 5 
Ferocious Minions/2/Creatures under the effects of your charmed or dominated banes, or those created by your invocation of the summon creature boon, gain advantage 1 on all attack rolls to protect you or act in your favor for each tier of this feat you possess./Tier 1: Alteration or Creation or Entropy or Energy or Influence 4#Tier 2: Alteration or Creation or Entropy or Energy or Influence 5#Tier 3: Alteration or Creation or Entropy or Energy or Influence 7 
Fleet of Foot/2/Your speed is permanently increased by 5' per tier of this feat./Tier 1: Agility or Fortitude or Movement 2#Tier 2: Agility or Fortitude or Movement 4#Tier 3: Agility or Fortitude or Movement 6 
Flying/3/You gain a flight speed equal to your normal speed. At the GM's discretion, certain hostile actions may be capable of canceling your flight, sending you hurtling to your doom. If your flight is anatomical, the immobile bane might render your wings immovable. If telekinetic, an application of the nullify bane may cancel your flight./Tier 1: None 
Great Leap/1/You can use your Movement or Agility score instead of your Might score when determining how far you can jump. In addition, you gain advantage 1 per tier on action rolls to jump./Tier 1: Movement or Agility 2#Tier 2: Movement or Agility 4#Tier 3: Movement or Agility 6 
Hallucination/3/Tier 1 - When you invoke the phantasm bane, you may choose to create a hallucination within a single target's mind instead of an illusion that is perceptible to everyone. You gain complete control over the target's senses (as granted by the power level of your bane), and thus the hallucination is not restricted by size or area. Your hallucination may only target a single creature and is not eligible for multi-targeting attacks. In addition, unless the target is damaged, they suffer disadvantage on resist rolls against the bane.#Tier 2 - When you invoke the hallucination form of the phantasm bane, you may target additional creatures within range as determined by your Influence score. This does not count as a multi-target attack and thus does not incur disadvantage on your action roll.#Influence 7: 5 targets.#Influence 8 :10 targets.#Influence 9: 50 targets./Tier 1: Influence 5#Tier 2: Influence 7 
Heightened Invocation/2/When invoking a bane or boon, you may choose to do so as a heightened invocation. The invocation time for a heightened invocation is one increment higher than usual as follows:#1 action becomes 1 minute#1 minute becomes 10 minutes#10 minutes becomes 1 hour#1 hour becomes 8 hours#8 hours becomes 24 hours#Tier 1 - When performing a heightened invocation, you may choose one of the following effects to empower your bane or boon:#Increase the range of the effect as follows: Attribute 5 = 500ft #Attribute 6 = 1^2 mile#Attribute 7 = 1 mile#Attribute 8 = 10 miles#Attribute 9 = 100 miles#Negate two levels of disadvantage caused by multi-targeting (e.g., target 2 creatures or a 10' square for free instead of disadvantage 2).#For your action roll, treat your attribute score as if it was one greater for purposes of determining attribute dice. Note that this doesn't grant access to banes or boons you could not normally access. It only increases the dice used for the action roll.#Tier 2 - You gain the following options when you perform a heightened invocation:#You can lead others to join you in group invocation as long as they are also able to invoke the bane or boon at the same power level that you are invoking it at. At the conclusion of the group invocation, each contributor may choose one of the effects granted by Tier 1 of this feat.#You gain the following additional options to choose from when empowering your invocations with heightened invocation:#Cause a boon to persist for 1 minute automatically without needing to use a sustain action. Furthermore, enemies cannot end the boon through use of a disrupting attack (though the nullify bane still works).#Targets may not make resist rolls against a bane for one minute after it is invoked.#Tier 3 - You gain the ability to permanently bestow or dispel banes and boons. In order to bestow the bane or boon, you must rigorously attend to the invocation process for a number of days equal to the power level of the bane or boon to be invoked or nullified. During that time you can eat, sleep, and act normally with two exceptions: 1) You must work actively on the invocation and with minimal interruption for 8 hours out of each day. 2) You can leave the area and move about freely during the down time each day, but for the 8 hours of active heightened invocation you must be in the same physical or geographic location where the invocation was initiated. When the invocation time is completed, make an action roll as follows:#Bestow Boon - Make an action roll to invoke the boon as usual. If successful, you cause a non-instantaneous & non-permanent boon to permanently affect the target. The target can thereafter invoke the boon at will with a free action, without requiring an action roll to do so. The target does not need to use a sustain action to persist the effect, and the effect can only be nullified either temporarily with the nullify bane, or permanently with the Heightened Invocation feat (see the Dispel Boon entry that follows).#Bestow Bane - Make an action roll to invoke the bane as usual. If successful, you cause a non-instantaneous & non-permanent bane to permanently affect the target. The bane persists indefinitely and does not allow resist rolls to end its effects. The effect can be canceled either temporarily with the nullify bane, or permanently with the Heightened Invocation feat (see the Dispel Bane entry that follows).#Dispel Boon - Make an Entropy roll with a Challenge Rating equal to 10 + twice the power level of the boon you are attempting to dispel. If successful, you cause a permanent boon to be forever stripped from the target, causing them to lose the ability to invoke the boon automatically.#Dispel Bane - Make a Protection roll with a Challenge Rating equal to 10 + twice the power level of the bane you are attempting to dispel. If successful, you break the curse of a permanent bane afflicting the target, though your target gains no special immunity to it./Tier 1: Any Extraordinary 4#Tier 2: Any Extraordinary 6#Tier 3: Any Extraordinary 9/Permanently bestowing banes or boons via this feat can dramatically impact the mechanical balance of a story. Just as with other permanent effects like Extraordinary Item creation, the invocation of permanent banes or boons is subject to GM's discretion, and using this feat in a way that makes one particular character overly powerful should be prohibited.
Hospitaler /2/You can use a major action to give an ally an immediate resist roll (a free action for the ally) with advantage 1. Additionally, you gain advantage 1 any time you attempt to invoke the restoration boon/Tier 1: Creation or Presence or Protection 4 
Impervious Trance/3/While you are in a battle trance, you are immune to banes that target your Resolve. If you were already under the effect of such a bane, it is negated for the duration of your battle trance and returns when your battle trance ends./Tier 1: Will 7 and Battle Trance 
Indomitable Endurance/2/You are able to shrug off the effects of the fatigued bane. For each tier you possess in this feat, treat your fatigue level as one lower than it actually is for the purposes of determining the bane's effects./Tier 1: Fortitude or Will 5#Tier 2: Fortitude or Will 5#Tier 3: Fortitude or Will 5#Tier 4: Fortitude or Will 5#Tier 5: Fortitude or Will 5 
Indomitable Resolve/1/For Each Tier you posess of this feat, your Resolve defense is increased by 1/Tier 1:Presence or Will 3#Tier 2: Presence or Will 4#Tier 3: Presence or Will 5 
Inspiring Champion/2/Once per round, when your roll for a damaging attack exceeds an enemy's defense by 10 or more, you can grant healing to your allies as outlined below. In order to gain this healing, allies must be within a range of 5' times your Presence score.#Tier 1 - A single ally that can see the attack heals 1d4 HP.#Tier 2 - A number of allies equal to your Presence score who can see the attack heal 1d4 HP.#Tier 3 - All allies who can see the attack heal 2d4 HP./Tier 1: Presence 4#Tier 2: Presence 5#Tier 3: Presence 6 
Knowledge/2/When you take this feat, choose a sphere of knowledge from the list below or, with the GM's approval, create a new one.#Example spheres of knowledge include alchemy, anatomy, arcane, computers, explosives, engineering, geography, herbalism, history, location (must specify), medicine, military strategy, supernatural, and wilderness.#Your tier in this feat determines how knowledgeable you are within your chosen sphere.#Tier 1 - You automatically succeed on any action roll related to your chosen sphere of knowledge with a CR of 16 or lower. For higher CRs, your Learning attribute is considered to be 3 for the action roll unless your Learning score is already 3 or higher, in which case you gain advantage 1 on the roll.#Tier 2 - You automatically succeed on any action roll related to your chosen sphere of knowledge with a CR of 22 or lower. For higher CRs, your Learning attribute is considered to be 6 for the action roll unless your Learning score is already 6 or higher, in which case you gain advantage 1 on the roll.#Tier 3 - You automatically succeed on any action roll related to your chosen sphere of knowledge with a CR of 26 or lower. For higher CRs, your Learning attribute is considered to be 8 for the action roll unless your Learning score is already 8 or higher, in which case you gain advantage 1 on the roll./Tier 1: None#Tier 2: None#Tier 3: None/In addition to purchasing multiple tiers of this feat, you may take this feat multiple times and select a new sphere of knowledge each time. Purchasing this feat in this way confers no benefit on other spheres of knowledge.
Lethal Strike/3/Your attacks are considered lethal strikes whenever you fulfill one of the following conditions:#Your target is caught off guard or otherwise unaware of the attack, such as when you are hidden from them, disguised as a friend, or have successfully deceived them.#Your target is within melee attack range of an ally.#You gain advantage on lethal strikes equal to your tier in this feat. Additionally, a certain portion of the damage (not to exceed the total damage dealt) is considered lethal damage, which is more difficult to heal from (see Chapter 7: Combat).#Tier 1: Advantage 1. Up to 5 lethal damage.#Tier 2: Advantage 2. Up to 5 lethal damage.#Tier 3: Advantage 3. Up to 10 lethal damage.#Tier 4: Advantage 4. Up to 10 lethal damage.#Tier 5: Advantage 5. Up to 15 lethal damage.#Tier 6: Advantage 6. Up to 20 lethal damage.#Tier 7: Advantage 7. Up to 20 lethal damage.#Tier 8: Advantage 8. Up to 25 lethal damage.#Tier 9: Advantage 9. Up to 25 lethal damage./Tier 1: Agility 3#Tier 2: Agility 3#Tier 3: Agility 3#Tier 4: Agility 5#Tier 5: Agility 5#Tier 6: Agility 5#Tier 7: Agility 7#Tier 8: Agility 7#Tier 9: Agility 7 
Lightning Reflexes/1/For each tier you posess in this feat, you gain advantage 1 on all initiave rolls./Tier 1: Agility or Prescience 2#Tier 2: Agility or Prescience 2#Tier 3: Agility or Prescience 4#Tier 4: Agility or Prescience 4#Tier 5: Agility or Prescience 4 
Longshot/1/When you take this feat, select one weapon or attack type. Examples of attack types you include fire, cold, lightning, acid, poison, entropy, creation, and force - though this list is not exhaustive. With the chosen weapon or attack type, your range with that weapon or attribute is doubled./Tier 1: Agility or Might or Any Extraordinary 5/You may take this feat multiple times. If you do, select a new weapon or attack type each time.
Martial Focus/3/Choose a single weapon (or choose unarmed combat), and specify the attribute that your martial focus relies upon: Agility or Might. When making attacks using your chosen weapon, your attribute is considered 1 greater for the purposes of determining attribute dice. Your attribute is not changed for purposes of feats, banes, boons, or similar items. Because of your intense focus on a single combat style, any attacks that you make without your martial focus suffer disadvantage 1./Tier 1: Agility or Might 1 
Master Tracker/1/Unless blinded or thwarted through extraordinary means, you always know the direction of true north. In addition, once you successfully locate the trail of a target, you automatically succeed at all tracking attempts to continue following that trail for 7 days after the time you first picked it up. Only extraordinary concealment, targets in flight, or similarly exceptional cases can cause you to lose your mark./Tier 1: Perception 4. 
Mimic/2/When you use the shapeshift boon, you may take on the features of a specific creature. For example, instead of merely transforming into an elf, you can assume the guise of Galdion the elven king. The disguise is near perfect for those examining you visually. If your behavior or other signs provide reasonable suspicion, an onlooker can attempt a Perception roll with a Challenge Rating equal to 10 + triple your Alteration or Deception score, whichever is higher. If they succeed, they will recognize your disguise./Tier 1: Alteration 4 and Deception 3 
Multi Attack Specialist/3/At the start of your turn, you may declare that you are multi-attacking. You must state how many extra attacks you would like to make. You receive a corresponding number of additional major actions, which can only be used for attacks. All of your attacks this round suffer disadvantage equal to 3 times the number of additional attacks you declare (i.e., if you make 2 attacks, you suffer disadvantage 3; 3 attacks suffers disadvantage 6). For each tier of this feat that you possess, reduce the disadvantage penalty by 1. You may use your attacks to make any combination of bane or damaging attacks, but you may not invoke boons. Resolve each attack individually, applying any other multi-targeting options as you wish. You can move between each of these attacks and they can be used to target the same creature more than once. The number of additional attacks you can make with this feat is limited to 1 + half your level, rounded up. Thus, the limit is 2 additional attacks at 1st level, 3 additional attacks at 3rd level, and 6 additional attacks at 9th level. Example - Vax the Deathbringer has Multi-Attack Specialist (Tier III). He declares that he will be making three attacks this round (two additional attacks). Therefore, all of his attacks suffer disadvantage 3 (3 x 2 = 6, minus 3 for feat tier 3). His first attack is a necromantic burst targeting a 10'-cube. Because of the area of effect, Vax suffers an additional disadvantage 2, making his total disadvantage for that attack 5. For his second attack, Vax casts a spell of blindness on a single foe, making an action roll at disadvantage 3. For his final attack, Vax moves in to melee and uses his touch of death on three foes. Targeting 3 foes incurs an additional disadvantage 3, making his final attack roll suffer a total of disadvantage 6./Tier 1: None#Tier 2: None#Tier 3: None#Tier 4: None#Tier 5: None#Tier 6: None 
Multi-Bane Specialist/3/Choose two banes that you are able to inflict and that share a common prerequisite attribute. You are able to inflict both banes with a single attack. The required attribute score for combining the banes is equal to the sum of their power levels (e.g., combining knockdown and slowed, both power level 1, would require an attribute score of 2). If the banes target different defenses, you choose which defense your attack targets. On a successful attack roll, the target is inflicted with both banes. They each persist independently of one another and must be resisted separately./Tier 1: Able to inflict both banes (see description)/In order to benefit from the bane focus feat when using a multi-bane attack, you must possess bane focus for both banes. You may take this feat more than once. If you do, you must choose a different pair of banes for the new instance of the feat.
Multi-Target Attack Specialist/2/When you choose this feat, you must decide to focus in area, ranged, or melee attacks. For each tier, you reduce the disadvantage penalty associated with multi-targeting for your chosen attack type by 1./Tier 1: None#Tier 2: None#Tier 3: None#Tier 4: None#Tier 5: None/In addition to purchasing multiple tiers of this feat, you may take this feat multiple times and select a new multi-target mode (area, ranged, or melee) each time. Track your feat tier separately for each targeting mode that you select for this feat.
Multi-Target Boon Expert/3/When multi-targeting a boon for which you have the Boon Focus feat, you do not need to make an action roll if the disadvantage normally incurred from multi-targeting is completely negated by your Multi-Target Boon Specialist feat. Your invocation automatically succeeds./Tier 1: Boon Focus and Multi-Target Boon Expert II 
Multi Target Boon Specialist/2/For each tier of this feat, you reduce the disadvantage penalty associated with invoking boons for multiple targets by 1./Tier 1: None#Tier 2: None #Tier 3: None#Tier 4: None#Tier 5: None#Tier 6: None#Tier 7: None#Tier 8: None#Tier 9: None 
Natural Defense/2/When you are not wearing armor, you gain a bonus to your Guard and Toughness defenses. Your bonus is determined by your tier in this feat:#Tier 1: +1 bonus to Guard and Toughness.#Tier 2: +2 bonus to Guard and Toughness.#Tier 3: +3 bonus to Guard and Toughness./Tier 1: None#Tier 2: Fortitude 1#Tier 3: Fortitude 2 
Overpowering Strike/2/Each time you deal damage using a weapon that has the forceful property, you can choose to push the target five feet away from you./Tier 1: Might 4 
Potent Bane/3/Choose one bane that you can invoke that has a duration of "resist ends". When a target makes a resist roll to shake off your invocation of the chosen bane, they have disadvantage 1./Tier 1: The Ability to invoke the chosen bane./You may select this feat multiple. Each time you take it, choose a different bane.
Reactionary Trance/2/You can enter a battle trance (as per the Battle Trance feat) as a free action even when it is not your turn. You may choose to do so in reaction to another action, such as an enemy's attack, spell, or insult. You may even declare your intent to enter a battle trance after the action has been resolved (such as after the attack has already been rolled). The benefits granted from your battle trance take place before the triggering action is resolved, potentially negating damage or harmful effects that you would have otherwise incurred./Tier 1: Will 5 and Battle Trance. 
Reckless Attack/3/While you are in a battle trance, on your turn you may choose to inflict 5 hit points of damage on yourself to make an attack as a minor action. Effects that prevent or reduce damage cannot affect this self-inflicted damage. You suffer the damage before making your extra attack, so you must be able to remain conscious after the damage is dealt in order to benefit from your extra attack. /Tier 1: Battle Trance 
Resilient/3/Any time you make a resist roll, you have advantage 1 on the roll./Tier 1: Fortitude or Presence or Will 3 
Sentinel/3/ Once per round, after you have expended your next major action to perform a defend action, you get an additional major action that must be spent before the start of your next turn to make another defend action. Multiple tiers of this feat grant additional major actions usable only for defend actions./Tier 1: Agility or Might or Any Extraordinary 5#Tier 2: Agility or Might or Any Extraordinary 5#Tier 3: Agility or Might or Any Extraordinary 5 
Skill Specialization/2/Choose one attribute. Any time you make a roll using the chosen attribute that is not for initiative, attacks, invocations, or the defend action, you gain advantage 1 on the roll per tier of this feat you possess for that attribute./Tier 1: None#Tier 2: None #Tier 3: None#Tier 4: None#Tier 5: None/In addition to purchasing multiple tiers of this feat, you may take this feat multiple times and select a new attribute each time. Track your feat tier separately for each attribute that you choose for this feat.
Superior Concentration/3/When you take the sustain a boon minor action, you may sustain one additional boon per tier of this feat which you possess./Tier 1: None#Tier 2: None#Tier 3: None 
Swimming/1/You gain a swimming speed equal to your base speed and do not need to make any special action rolls to maintain this base speed./Tier 1: None 
Sworn Enemy/1/Choose a species, race, or faction (e.g., dragons, Void Templars, gnolls, or vampires). You learn the primary conversational language of that species, and at the GM's discretion, you may have some level of access to other special forms of communication (such as thieves' cant or secret hand signals). Furthermore, you gain advantage 1 per tier of this feat to all Mental attribute rolls (Learning, Logic, Perception, and Will) pertaining to your chosen group./Tier 1: None#Tier 2: None#Tier 3:None#Tier 4: None #Tier 5: None #Tier 6: None #Tier 7: None#Tier 8: None#Tier 9: None/In addition to purchasing multiple tiers of this feat, you may take this feat multiple times and select a new group each time. Your total advantage on Mental attribute rolls is equal to your tier for that particular group. For example, a character might have Sworn Enemy II (Void Templars) and Sworn Enemy IV (Werewolves).
Tough as Nails/2/You permanently gain 5 extra hit points per tier of this feat you possess. /Tier 1: Fortitude 3#Tier 2: Fortitude 5 
Two Weapon Brute/3/You can wield weapons with the two-handed property in one hand and you gain the benefits of both the two-handed and one-handed property while doing so. This means that you gain a total of advantage 2 when wielding a two-handed weapon in each hand, advantage 1 from the power of a two-handed weapon plus advantage 1 from having one weapon in each hand./Tier 1: Agility 4 and Might 5 and Multi-Attack Specialist. 
Two-Weapon Defense/2/When you wield a weapon you've taken the Attack Specialization feat for in each hand, you gain a +1 armor bonus to your Guard defense./Tier 1: Agility 4 and Attack Specialization 
Unending Charm/3/When you invoke the charmed bane, targets who do not make their resist roll within 24 hours of being afflicted become permanently affected by the bane. They do not receive any more resist rolls to shake themselves free of the effect. Other extraordinary effects like a nullify bane can still end the effect (and other methods may work at the GM's discretion)./Tier 1: Influence 4/ No Special Rules.
Untrackable/1/Your travel is veiled by special means that conceal your tracks and any evidence of your passage even after you are far away. It is impossible to follow your tracks except by extraordinary means./Tier 1: Agility or Alteration or Influence 3 
Vicous Strike/2/Any time you roll a natural 20 on the d20 for an attack action roll, you get advantage 1 on all subsequent d20 re-rolls granted by dice explosions./Tier 1: None 
Wealthy/3/Your wealth score is increased by 1/Tier 1: None 
Well-Rounded/2/Any time you use an attribute with a score of 2 or less to make an action roll outside of combat that is not a bane or boon invocation, you gain advantage 1 to the roll./Tier 1: None 