Title/Desciption
Ageless/Whether you are an android constructed of spaceage material that does not erode over time, the loyal servant of a higher power, or the subject of an arcane ritual, you have unlocked the secret to immortality. You are immune to the passage of time and the effects of old age. Your body does not age and you cannot be harmed by extraordinary effects that cause aging.*Based on the source of your agelessness, you can decide whether or not your appearance changes over time.*
Artisan/Choose a specific craft, such as gunsmithing, hardware assembly, glass blowing, or brewing. You are a master of a chosen craft, and your reputation goes far and wide. In a time frame decided by the GM, you can craft any mundane item of wealth level 2 or less, if you have access to the right tools. Furthermore, whenever you are performing a task in which your crafting skills would play a role, you gain advantage 1 to any action rolls that you must make. Your reputation means that other students of your craft may actively seek you out as a teacher. *Experts in any field that makes use of the items you create will actively recommend that others seek you out.*
Ascetic/You are well-versed in the art of living with less. Whether a cloistered monk, a transcendant psion, or a wizened sage who spent years locked away in a tower of books, you are experienced at going long stretches of time with very little food, water, or company - and as such, these situations tend not to affect you as they do others. *You are hardened against physical and mental deprivation and have developed an enviable degree of self-mastery.*
Attractive/When it comes to physical appearance, you're an absolute knockout. This plays to your favor more than just romantically, and your good looks tend to help you out in all sorts of social situations. *Whenever your attractiveness would play a role in a situation, you gain advantage 1 to any relevant action rolls.*
Brute/While others might convince with a silver tongue, you speak the universal language of fear. Once per game session, if you make a show of physical force, you can use your Might attribute for a Persuasion roll.*If your Persuasion score is already equal to or greater than your Might score, you get advantage 1 on the roll.*
Courageous/When the odds are stacked against you, you never falter or waiver.*Once per game session, as a free action you can cancel all negative effects upon you related to fear or low morale.*
Crowd Favourite/Whether you are an actor, musician, storyteller, magician, or some other type of performer, the common folk love your work. *They adore you for your ability to use your art to transport them to a world beyond their daily drudgery, and you can always find a place to perform and make money at the local tavern or inn.
Disease Immunity/You are immune to natural disease. *This protection does not guard against supernatural curses such as lycanthropy.*
Divine Agent/You serve a higher being and have earned their protection. *Once per game session, when you are subject to a Finishing Blow while your hit points are below 1, you automatically heal to a hit point total of 1.*
Ear of the Emperor/You have done something in the past to earn the favor of someone in a high place: a senator, the general of an army, a merchant lord, etc. Perhaps you saved their life or spared them from significant monetary loss. Whatever you did, they owe you, and they are willing to help you with minor favors as long as the favors do not subject them to any risk or cost. Once during the campaign, you can call in a large favor that does put your contact in risk or cost them something significant.*They will perform the favor, but you immediately lose this trait, as their debt has been repaid.*
Extraordinary Prescence/Your inherent extraordinary nature manifests itself in a tangible way of your choosing. For example, your eyes may glow, your skin might emanate an icy chill, or a trail of withering plants could follow you wherever you tred. Depending on the nature of your extraordinary presence, it might make others more likely to fear, admire, or trust you�or otherwise alter their initial perceptions of you.*Whenever your extraordinary presence is relevant in a social situation, you gain advantage 1 on any action rolls you make.*
Fugitive/You are part of a criminal network, whether it be a thieves' guild, band of smugglers, or otherwise. Once per game session, you can call in a favor from a contact within your network to perform a mundane task such as gathering information or arranging safe passage.*If the favor puts your contact at risk, they will still perform it but may ask for an equally risky favor from you in return.*
Idol/Your reputation for some outstanding virtue precedes you, and people tend to hold you in high esteem.*Once per session, you can call upon your reputation to inspire trust from someone who is skeptical of you, your actions, or your allies.*
Innocent/Whether from a distant fey ancestry or simply an air of naivety, you possess a childlike quality that can melt even the coldest of hearts. Once per game session, you can leverage your innocence to turn an enemy and cause them to take pity on you.*The enemy might choose to look the other way when you've done something illegal, forgive a debt you could never pay, or vouch in your favor before the authorities.*
Jack of all Trades/You have a knack for picking up new skills*Once per game session, provided you are not under pressure from an inordinately tight deadline, you can automatically succeed at a non-attack action roll that relates to some craft, trade, skill, or similar work provided its Challenge Rating is less than or equal to 14.*
Legendary Bloodline/Your ancestry can be traced to dragons, Void Templars, an ancient order of Archmagi, a intergalactic dynasty, or a similar powerful group. As such, a sense of awe follows you when in the presence of those who respect your heritage. Choose an area of expertise, such as arcana, politics, or warfare. You are assumed to have knowledge and a destiny for greatness in the chosen area of expertise, and others treat you with deference. *This influence could guarantee your placement within an Arcane College, grant you access to the Void Templars securely encrypted database, secure a mentorship under a famous Senator, or cause a Lieutenant who does not know you well to take combat orders from you based on your training in an elite task force.*
Local Hero/You are well-known and respected as a protector of the common folk in a small region. The average citizen looks up to you, and will offer you food, shelter, and other necessities. *They will even take risks or assume minor costs to aid or protect you, so long as the risk is not death.*
Lucky/Once per game session, in a moment of need, you can call on luck to shine upon you. The GM decides what form this luck takes.*For example, an attack that was meant for you might target an ally instead, you may discover a secret passage to escape from a rolling boulder, or a local law enforcement officer decides to overlook your crime because you happen to have grown up on the same street.*
Merchant/You know the art of economics as well as the best of businessmen. A master of supply and demand, you have a knack for knowing when to buy and when to sell. You cannot be swindled when it comes to bartering, and you always know whether or not you are getting a fair price.*Furthermore, you have friends in merchant circles and guilds in your home city, and you can easily gain them in new locations.*
Nature's Ally/The natural world responds to your deep connection with it. Perhaps you are a preservationist, seeking to restore organic life in a shattered post-apocalyptic wasteland, or maybe you are a hermit closely attuned to the animals and plants of the Sylvan woodlands. Whatever your circumstance, people and creatures of your land can sense your deep respect for the natural order. *Wild animals are more receptive to your desires, primitive tribes give you the benefit of the doubt by assuming you do not have destructive intentions, and you can typically gain an audience with an elusive Druid or Shaman in a given region who shares your goal in defending nature.*
Observant/Your keen senses allow you to notice details that others typically miss. Once per game session, you can use this ability to notice something out of the ordinary. For example, you might spot a hidden passage behind a bookcase, a trace of blood under the fingernails of another character, or a wig that is not quite convincing. *If you use this ability after failing a Perception roll, the GM decides whether you notice the initial target of your roll or a different detail.
Profession/Choose a specific trade, such as sailor, soldier, or miner. You know everything there is to know about the business and are a master of the requisite skills. A sailor, for example, can tie a knot for all occasions, navigate by the stars, and man any station aboard a ship. A soldier is well-versed in a variety of arms, understands military tactics, and knows how to navigate the chain of command with ease.*Furthermore, whenever you are performing a task in which your professional skills would play a role, you gain advantage 1 to any non-combat action rolls that you must make.*
Pure-Hearted/Any goodly-natured creature you encounter is friendly toward you by default rather than neutral. *Circumstances can alter this, but even if rumors or actions you've taken would influence a good creature negatively, it remains one step friendlier than it otherwise would have been.*
Resilient/You are exceptionally difficult to kill or wear down. *Once per game session, you can automatically succeed a Fortitude action roll of Challenge Rating less than or equal to 10 + twice your Fortitude score.*
Scavenger/You have lived a life of need, and thus know how to make do when others would go without. Once per game session, you can easily acquire a single mundane item even though it would otherwise take time to get or be completely unattainable. Depending on the circumstances, the GM may decide that your acquisition is only temporary or subject to reasonable conditions. *For example, you might use this perk to acquire a rope in the middle of a desert, but the GM may rule that it is so sun-baked and ancient that it will likely snap after a few uses.*
Scent/Your sense of smell is almost feral or otherwise ultra-heightened. As a focus action, you can discern the number and relative location of living creatures within 60'. With an additional focus action you can lock onto a particular scent and maintain its relative location as long as it remains within 60'. *Furthermore, you gain advantage 1 on attempts to track a creature if it has left a scent trail.*
Scholar/You have spent years studying a particular discipline, such as physics, herbalism, dragon lore, history, politics, or religion. Once per session, you can re-roll a failed Learning roll related to your discipline, gaining advantage 2 on the re-roll. *Furthermore, you have colleagues and connections within your discipline, and know the proper channels for gaining access to specialty laboratories, libraries, temples, or other collections of lore related to your field of scholarship.*
Silver Tongue/You have practiced the ways of sneaking hidden charms and subliminal messages within everyday conversation. *Once per session, when you converse with an intelligent creature for at least five minutes, you will learn one useful secret of the GM's choosing about the creature.*
Stone Sense/While underground you may fail to find what you're looking for, but you can never be truly lost. You can always find your way back to the entrance through which you entered. *Furthermore, you have advantage 1 on any action rolls in which a familiarity with underground environments would prove helpful, such as attempts to identify the risk of a cave in or to find a secret passage within a cavern.*
Street Rat/You were raised on the streets or at least spent a good deal of time crawling about them. As such, you know how to navigate urban areas quickly, make yourself unseen, and find a bite to eat when you're down on your luck. *As one of the invisible urchins that crawl the city, you are also quite adept at picking up rumors in taverns and crowded streets.*
Upper Class/Being of high birth, old money, or otherwise given access to resources beyond the common citizen, you are treated as a benefactor by the lower classes. They will trust and help you in the hopes of being rewarded for their efforts. You are also treated as a peer by those of similar or slightly higher social standing and can typically request an audience with them. *In addition, representatives of the law generally assume you to be beyond reproach unless they are presented with compelling evidence to the contrary.*
Vegabond/Having spent significant time fending for yourself in the wilderness, you excel at surviving and navigating in the wild. *You always know the direction of true north and you can automatically find enough food to feed yourself plus a number of additional people equal to your Learning attribute score.*
Warrior's Code/As a veteran warrior, you command respect even from foes. Once per session, you can use this ability to cause an enemy or group of enemies to extend special concessions or favorable treatment toward you via an unspoken warrior's code. The GM decides what these concessions look like. *For example, your enemies might choose to trust you to come quietly and not shackle you, or overlook an insult that would have otherwise have been cause for bloodshed.*
Whisperer of the Wild/ Once per game session, you can ask a single 'yes' or 'no' question of a plant or animal within earshot. The plant or animal automatically trusts you at least enough to answer the question truthfully. *You receive the answer by way of an inner sense, and so this ability cannot be used for further two-way communication.*